<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/sleep_list_back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"

        />

    <Button
        android:id="@+id/sleep_list_add_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add sleep"/>


    <ListView
        android:id="@+id/sleep_list"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>
</LinearLayout>